:root{
    --main-bg-color:rgb(243, 79, 80) ;
    --main-padding: 14px;
    --main-color: white;
    --general-padding: 2px;
    --main-font-family: Inter;
}
.content-container{
    padding: 45px;
    background-color: var(--main-color);
    display: flex;
    gap: 12px;
    width: auto;
    height: 250px;
    font-family: var(--main-font-family);
    overflow:hidden;
    object-fit:cover;
    border-bottom-right-radius: var(--main-padding);
    border-bottom-left-radius: var(--main-padding);
}

.img-content{
    width: 300px;
    height: 250px;
    border-radius: 8px;
    overflow:hidden;
    object-fit:cover;
    background-color: var(--main-color);
}
.div-location-text-content{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 6px;
    background-color: var(--main-color);
}
.div-content{
    display: flex;
    background-color: var(--main-color);
    gap: 6px;
}
.icon-maps{
    color:var(--main-bg-color);
    background-color: var(--main-color);
}
.para-date-content{
    background-color: var(--main-color);
    font-weight: 700;

}
.h1-content,.link-img-content,
.para-date-content,
.para-description-content,
.para-location-content{
    background-color: var(--main-color);
}

.maps-link-content{
    background-color: var(--main-color);
    text-decoration: underline;
    color: gray;
}
.div-text-content{
    background-color: var(--main-color);
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


@media only screen and (max-width: 600px) {
    .content-container {
    flex-direction: column;
    height: auto;
    padding: 24px;
    }
    
    .img-content {
    width: 100%;
    height: 200px;
    margin-bottom: 12px;
    }
    
    .div-location-text-content {
    gap: 4px;
    }
    
    .div-content {
    flex-direction: column;
    gap: 8px;
    }
    }